@charset "utf-8";
body{
    background: #F9F9F9;
}
.zhuce {
    width  : 854px;
    height : 550px;
    padding: 0 34px 0px;
    margin : 0 auto;
    background: #ffffff;

    .logo {
        width     : 786;
        height    : 88px;
        background: url(../img/zclogo.png) no-repeat center top;
    }

    h2 {
        font-size : 30px;
        margin    : 0 auto;
        text-align: center;
    }

    .area {
        margin : 0 auto;
        width  : 332px;
        height : 308px;
        padding: 30px 0;

        h4 {
            width         : 332px;
            padding-bottom: 5px;
            color         : #333;
            font-weight   : normal;
            font-size     : 14px;
            padding-bottom: 5px;
        }

        .country {
            width       : 318px;
            height      : 42px;
            padding-left: 14px;
            border      : 1px solid #e0e0e0;
            font-size   : 14px;
            cursor      : pointer;

            .cou-cont {
                line-height: 42px;
                color      : #555555;

                span {
                    display    : block;
                    width      : 42px;
                    height     : 42px;
                    border-left: 1px solid #E8E8E8;
                    float      : right;
                    text-align : center;
                    font-size  : 19px;
                    color      : #E8E8E8;
                }
            }

            h5 {
                font-size    : 14px;
                margin-left  : -15px;
                color        : #555555;
                padding-top  : 3px;
                margin-bottom: 15px;
            }

        }

        h3 {
            margin-top: 40px;
        }

        .num {
            width      : 54px;
            height     : 42px;
            border     : 1px solid #E8E8E8;
            padding    : 0 9px;
            font-size  : 14px;
            color      : #7B5555;
            text-align : center;
            line-height: 42px;
            float      : left;
            cursor     : pointer;

            span {
                font-size: 14px;

            }
        }

        input {
            width  : 254px;
            height : 40px;
            display: block;
            float  : left;
            margin : 0;
            border : 1px solid #E8E8E8;
        }
     .btn{
            margin-top: 10px;
            display: block;
            width: 330px;
            background: #FF6700;
            color: #E8E8E8;
            cursor: pointer;
        }
        .title2{
            margin-top: 10px;
            display: block;
            width: 330px;
            color: #000;
        }
        p{
            font-size: 14px;
            color: #E0E0E0;
            text-align: center;
        }
    }

   
}
.words {
    width : 100%;
    font-size: 12px;
    li {
        float       : left;
        border-right: 1px solid #b0b0b0;

        a {
            padding: 0 4px;
            color  : #b0b0b0;
        }
    }

    li:nth-of-type(1) {
        margin-left: 555px;
    }

    li:nth-of-type(5) {
        border: 0;
    }

    a:hover {
        color: black;
    }
}

.foot {
    width     : 100%;
    margin-top: 10px;
    text-align: center;
    color     : #b0b0b0;

}

